<!DOCTYPE html>
<html>
<head>
<style type="">

	#logo{
		font-size: 30px;
		font-weight : bold;
		text-align: left;
		margin-left: 60px;
		margin-bottom: 15px;
	}
	a:link{
		color: black;
		text-decoration: none;
	}
	a:visited{
		color:black;
		text-decoration;
	}
	a:hover{
		color:black;
		text-decoration;
	}
	#page{
		margin:auto;
		width: 1400px;
	}
	.text{
		margin:auto;
		width: 1200px;
	}

	h1{
		text-align: center;
	}
	.star{
		text-align: center;
		color: #FF8000;
	}
	.add{
		text-align: center;
		color: gray;
	}
	/*.like{
		text-align: center;
		border: solid 1px;
		border-radius: 30px;
		width: 100px;
		height: 25px;
		margin-left: auto;
		margin-right: auto;
		cursor: pointer;
		
	}
	.like:active{
		background-color: #F78181;
	}
	.like:visited{
		background-color: #F78181;
	}*/
	.line{
		line-height: 2.3em
	}

	
	.touch{
		transition: width 1s, height 1s, transform 1s;
			border: solid 1px;
	}
	.touch:hover{
		width: 700px;

	}
	div.left{
		width: 50%;
		float: left;
	}
	div.right{
		width: 50%;
		float: right;
		margin-left: 0px;

	}
	
	.one{
		width: 1px;
		height: 1000px;
		margin-left: 0px;
	}
	.wlwl{
		border: solid 1px;
		margin-left: 100px;
	}
	.bb{
		font-weight:bold;
	}
</style>
</head>
<body>
	<div id="logo"><a href="index.html"> FOOD TRIP</a> </div>
	<hr>
<div id='page'>

<img src="./img/m.PNG"height="270px" >
<img src="./img/n.PNG"  height="270px" >
<img src="./img/v.PNG" height="270px">
<img src="./img/z.PNG" height="270px">
<h1>도쿄빙수</h1>
<h2 class="star">★4.3</h2>
<h3 class="add">서울 마포구 포은로8길 9<br>&lt;카페/디저트&gt;
</h3></h3>
<!--<div class="like">♡ 좋아요</div>-->
<hr>
</div>
<div class="text">
<br>
<div class="left">
<div class="line">
<ul>
	<li>주소 : 서울 서대문구 연세로2길 91</li>
	<li>전화 : 02. 6409. 5692</li>
	<li>영업시간 : 평일 12:00 - 22:00</li>
	<li>휴무 : 월요일</li>
</ul>
</div>
<br>
<br>
<h2> 메뉴</h2>
<img class="touch" src="./img/meme.PNG" width="500px">
</div>
<div class="right">
<a href="https://map.naver.com/?lng=dcedf69dfd12cb28907ad079472219bd&mapMode=0&lat=cae6ac487b85459fc7a89386733a14c5&dlevel=11&enc=b64&menu=route"><img class="wlwl"src="./img/maap.PNG" width="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="bb">=>위치 자세히 알아보기</span></a>
</div>
</div><p></p>

</body>

</html>