<!DOCTYPE html>

<html>

<head>


<style type="text/css">

 *{

  padding-top: 0;

  margin: 0;

 }

 .clear{

  clear:both;

 }

 header{

  height: 40px;

  font-size: 13px;

  color: gray;


   }

 #top{

  float: right;

  margin: 20px 60px 0px 0;

  cursor : pointer;



 }

 #logo{

  text-align: center;

  font-weight: bold;

  font-size: 45px;
  
  margin-left: 35px;
  margin-bottom: 20px;
 }

 .navi{

  font-style: bold;


 }
h1{
  color: #FF8000;
}
 nav{
 
  margin: 0px;
 
  padding: 0px;

  margin-top: 10px;

  height: 30px;

  padding-top: 10px;

  cursor : pointer;

  text-align : center;

  font-size : 16px;

 }

 nav li{

  text-align : left;

  cursor : pointer;

  font-size : 15px;

 }

 .navi:hover{
  color: 
 }

 li{

  list-style-type: none;

 }
 .hr{
  margin-top: 5px;
  border : solid 1.5px black;
 }

 section{

  float: left;

  margin-top: 10px;

  margin-left : 30px;

 }


footer{
  margin-top: 10px;
  font-size:12px;
  position: relative;
  text-align: center;
  bottom: -220px;
}
 #page{

  margin: auto;

  //border: solid 1px red;

  width: 1100px;
 }

 .dropdown{

    display: inline-block;
    font-weight: bold;
    margin-right:20px;
    margin-left: 15px; 

  }

  .dropdownContents{

    display: none;

    background-color: #BDBDBD;

    position: absolute;

    width: 100px;

    padding: 12px 16px;

  }

  .qwq{
    padding-bottom: 10px;


  }

  .qwq:hover{
    text-decoration: underline;

  }
  .dropdown:hover .dropdownContents{

    display: block;

  }
  .dropdownContents:hover{
    text-decoration : underline;
  }
  img{
    display: inline-block;
  }
  a:link{
    color: gray;

  }
  a:hover{
    color: black;
  }
  a:visited{
    color: gray;
  }
  .font a{
    font-size: 18px
  }
</style>

</head>

 

 

<body>



<header>

 <div id='top'>

  <a href="./login.html" color="gray" style="text-decoration: none">
  LOGIN</a> &nbsp; | &nbsp; <a href="./join.html" color="gray" style="text-decoration: none">JOIN</a> &nbsp; | &nbsp; MY PAGE

 </div>

 </header>

 <div id='logo'>

  FOOD TRIP 

 </div>

 <div class="clear"></div>

 <nav>

  <div class="dropdown">

<ul class="navi"> ★BEST

  <div class="dropdownContents">

  <li class="qwq">아시아</li>

  <li class="qwq">유럽</li>

  <li class="qwq">아프리카</li>

  <li class="qwq">북아메리카</li>

  <li class="qwq">남아메리카</li>

  <li class="qwq">오스트레일리아</li>

</div>

</div>

</ul>

 <div class="dropdown">

<ul class="navi"> 한식

  <div class="dropdownContents">

  <li class="qwq">dktldk</li>

  <li class="qwq">유럽</li>

  <li class="qwq">아프리카</li>

  <li class="qwq">북아메리카</li>

  <li class="qwq">남아메리카</li>

  <li class="qwq">오스트레일리아</li>

</div>

</div>

</ul>

  <div class="dropdown">

<ul class="navi"> 양식

  <div class="dropdownContents">

  <li class="qwq">dktldk</li>

  <li class="qwq">유럽</li>

  <li class="qwq">아프리카</li>

  <li class="qwq">북아메리카</li>

  <li class="qwq">남아메리카</li>

  <li class="qwq">오스트레일리아</li>

</div>

</div>

</ul>

 

  <div class="dropdown">

<ul class="navi"> 카페/디저트

  <div class="dropdownContents">

  <li class="qwq">아시아</li>

  <li class="qwq">유럽</li>

  <li class="qwq">아프리카</li>

  <li class="qwq">북아메리카</li>

  <li class="qwq">남아메리카</li>

  <li class="qwq">오스트레일리아</li>

</div>

</div>

</ul>

 

  <div class="dropdown">

<ul class="navi"> 일식/중식

  <div class="dropdownContents">

  <li class="qwq">아시아</li>

  <li class="qwq">유럽</li>

  <li class="qwq">아프리카</li>

  <li class="qwq">북아메리카</li>

  <li class="qwq">남아메리카</li>

  <li class="qwq">오스트레일리아</li>

</div>

</div>

</ul>

 

  <div class="dropdown">

<ul class="navi"> 베트남/태국

  <div class="dropdownContents">

  <li class="qwq">아시아</li>

  <li class="qwq">아시아</li>

  <li class="qwq">유럽</li>

  <li class="qwq">아프리카</li>

  <li class="qwq">북아메리카</li>

  <li class="qwq">남아메리카</li>

  <li class="qwq">오스트레일리아</li>

</div>

</div>

</ul>

 

 </nav>
<hr class="hr">
  <div id='page'>

 <div class='clear'></div>

<br>
 <section>
  <H1> BEST </H1>
  <br>

  <a href="./bear.html"><img class="bb" src="./img/main.PNG" width="350" height="350"></a> 

  <img class="bb" src="./img/a.PNG" width="350" height="350">

  <a href="./kok.html"><img class="bb" src="./img/todn.PNG" width="350" height="350"></a>
 </section>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<div class="font">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>- 베어스덴 브런치</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;연남동

</div>
<section class='clear'>

 

</section>

<div class='clear'></div>

<footer>
<hr><p>
  문의전화 : 1300-1234<br>

  Copyright © FOOD TRIP All Rights Reserved.<br>



</footer>


</body>

</html> 

