<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
 #logo{

  text-align: center;

  font-weight: bold;

  font-size: 55px;

  margin-top:55px;
  }

input {
	width: 400px;
	height: 35PX;
	font-size: 16px;
	text-align: left;
	padding: auto;
}
.gender{
	width: 100px;
	height: 20PX;
}

#page{
	width: 400px;
	margin: auto;
}

.email{
	width: 184px;
	height: 35PX;
}
.button{
	text-align: center;
}
footer{
  margin-top: 10px;
  font-size:12px;
  position: relative;
  text-align: center;
  bottom: -220px;

}
hr{
	width: 400px;
}
</style>
</head>
<body>
	<div id="page">
 <div id='logo'>
  FOOD TRIP 
 </div>
 <br><br>
 <p>

<form>
		아이디<br>
		<input type="id" maxlength="15" ><P>
		비밀번호<br>
		<input type ="password" maxlength="15" placeholder="15자 이내"><p>
		비밀번호 재확인<br>
		<input type="password" maxlength="15" ><p>
		이름<br>
		<input type="text" name="name"><p>
		성별<br>
		<input type="radio" name="gender" class="gender"> 남성
		<input type="radio" name="gender" class="gender">  여성
		<p>
		이메일<br>
		<input class="email" type="text"  name="email">
		@
		<select class="email">
 	    <option></option>
	    <option>naver.com</option>
		<option>daum.net</option>
	    <option>gmail.com</option>
	    <option>nate.com</option>
 	    <option>hotmail.com</option>
		 </select>
		<p>

		휴대전화<br>
		<input type="tel"><p><br>
		<input class="button" type="submit" value="회원가입"><p>

<footer>
<hr>
  문의전화 : 1300-1234<br>

  Copyright © FOOD TRIP All Rights Reserved.<p><br>



</footer>



</div>
</body>
</html>