<!DOCTYPE html>
<html>
<head>
<style type="">

	#logo{
		font-size: 30px;
		font-weight : bold;
		text-align: left;
		margin-left: 60px;
		margin-bottom: 15px;
	}
	#page{
		margin:auto;
		width: 1400px;
	}
	.text{
		margin:auto;
		width: 1200px;
	}

	h1{
		text-align: center;
	}
	.star{
		text-align: center;
		color: #FF8000;
	}
	.add{
		text-align: center;
		color: gray;
	}
	/*.like{
		text-align: center;
		border: solid 1px;
		border-radius: 30px;
		width: 100px;
		height: 25px;
		margin-left: auto;
		margin-right: auto;
		cursor: pointer;
		
	}
	.like:active{
		background-color: #F78181;
	}
	.like:visited{
		background-color: #F78181;
	}*/
	.line{
		line-height: 2.3em
	}

	
	.touch{
		transition: width 1s, height 1s, transform 1s;
			border: solid 1px;
	}
	.touch:hover{
		width: 700px;
		height: 300px;

	}
	div.left{
		width: 50%;
		float: left;
	}
	div.right{
		width: 50%;
		float: right;
		margin-left: 0px;

	}
	
	.one{
		width: 1px;
		height: 1000px;
		margin-left: 0px;
	}
	.wlwl{
		border: solid 1px;
		margin-left: 100px;
	}
</style>
</head>
<body>
	<div id="logo"> FOOD TRIP </div>
	<hr>
<div id='page'>

<img src="./img/a.PNG"height="300px" width="330px">
<img src="./img/b.PNG"  height="300px" width="320px">
<img src="./img/c.PNG" height="300px">
<img src="./img/d.PNG" height="300px">
<h1>방콕 익스프레스 (신촌 본점)</h1>
<h2 class="star">★4.7</h2>
<h3 class="add">서울 서대문구 연세로2길 91<br>&lt;태국 음식&gt;
</h3></h3>
<!--<div class="like">♡ 좋아요</div>-->
<hr>
</div>
<div class="text">
<br>
<div class="left">
<div class="line">
<ul>
	<li>주소 : 서울 서대문구 연세로2길 91</li>
	<li>전화 : 02. 6401. 7793</li>
	<li>영업시간 : 평일 11:30 - 22:00 / 일요일 12:00 - 20:00</li>
	<li>브레이크 타임 : 15:00 - 17:30</li>
</ul>
</div>
<br>
<h2>인기 메뉴</h2>
<img class="touch" src="./img/zoq.PNG" height="300" width="300">
</div>
<div class="right">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://map.naver.com/?searchCoord=209ebf8146e69830ae092e7e01f8ac8cb08fe640395d4352ed447dafaa80368b&query=7ISc7Jq47IucIOyEnOuMgOusuOq1rCDssL3sspzrj5kgNDQx&tab=1&lng=f29e2580a55a9c657bba2644d58b115d&mapMode=0&mpx=fdfce6764ef85bd2f1fb5fc8871348dcf7c27f5378b69ec92037861fefc6353630161f5997e139edc99450a843138bd9&lat=afa0ea948ff2c7bb7cfddb583ef9b510&dlevel=12&enc=b64&menu=location&__fromRestorer=true"><img class="wlwl"src="./img/map.PNG" width="500"></a>
</div>
</div><p></p>
<br><br><br><br><br><br><br><br><br><br>
<hr>
</body>
</html>