<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
html{
	height: 100px;
}
body{
	height: 100px;
}
 #logo{

  text-align: center;

  font-weight: bold;

  font-size: 55px;

  margin-top:55px;
  }

.input {
	width: 400px;
	height: 40PX;
	font-size: 16px;
	text-align: left;
}
#login{
	width: 500px;
}
.button{
	width: 400px;
	height: 40PX;
	font-size: 16px;
	text-align: center;
}
#page{
	width: 400px;
	margin: auto;
}
#find{
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}

 footer{
  font-size:12px;
  position: absolute;
  text-align: center;
  bottom: 0;

}
hr{
	width: 400px;
}
 a:link{
    color: black;

  }
  a:hover{
    color: black;
  }
  a:visited{
    color: black;
  }
</style>
</head>
<body>
	<div id="page">
 <div id='logo'>
  FOOD TRIP 
 </div>
 <br><br>
 <p>

<form>
		<input class="input" type="id" maxlength="15" placeholder="ID"><P>
		<input class="input" type ="password" maxlength="15" placeholder="Password">	<p>
		<input type="checkbox" >아이디 저장<p>
		<input class="button" type="submit" value="LOGIN"><p>
</form>
<hr><p>
<div id="find">아이디 찾기 &nbsp;| &nbsp;비밀번호 찾기 &nbsp;| &nbsp;<a href="./join.html" color="gray" style="text-decoration: none">회원가입</a></div>

<footer>
	<hr>
  문의전화 : 1300-1234<br>

  Copyright © FOOD TRIP All Rights Reserved.<br>

</footer>
</div>
</body>
</html>